# SpeechAccessibility

./: .gitignore  LICENSE  README.md  SpeechAccessibility.sln  package.json
SpeechAccessibility.Annotator/: Program.cs  SpeechAccessibility.Annotator.csproj  Startup.cs
SpeechAccessibility.Annotator/Controllers/: AdminController.cs  AuthController.cs  BlockController.cs  ContributorController.cs  ExtensionController.cs  HomeController.cs  PromptController.cs  ReportController.cs  SpeechFileController.cs  UserManual.cs
SpeechAccessibility.Annotator/Extensions/: CacheExtension.cs  DeleteFileAttribute.cs  DynamicSortingExtensions.cs  OrderByHelperExtensions.cs  UtilsExtension.cs
SpeechAccessibility.Annotator/Models/: ADMemberViewModel.cs  AnnotationProgressViewModel.cs  AnnotatorAssignedContributorsViewModel.cs  ApplicationUserViewModel.cs  ApprovedDeniedContributorViewModel.cs  BlockViewModel.cs  ContributorAssignedAnnotatorViewModel.cs  ContributorAssignedBlockViewModel.cs  ContributorCompensationHistoryViewModel.cs  ContributorCompensationViewModel.cs  ContributorRecordingProgressViewModel.cs  DailyContributorEtiologySpeechFileReportVM.cs  DailyContributorSpeechFileReportViewModel.cs  ErrorViewModel.cs  GiftCardByCheckViewModel.cs  GiftCardViewModel.cs  PromptEtiologyViewModel.cs  PromptViewModel.cs  PublishedRecordingsByEtiologyViewModel.cs  RecordingRatingViewModel.cs  RecordingStatusViewModel.cs  RecordingViewModel.cs  RecruitingRecordingProgressViewModel.cs  ScheduledFollowUpEmailViewModel.cs  WaitingApprovalContributorViewModel.cs
SpeechAccessibility.Annotator/Properties/: launchSettings.json
SpeechAccessibility.Annotator/Services/: ActiveDirectoryService.cs  CacheService.cs  CallStoredProcedureService.cs  EmailService.cs
SpeechAccessibility.Annotator/Views/: _ViewImports.cshtml
SpeechAccessibility.Annotator/Views/Admin/: ContributorsPaidByCheckAndHelperNotPaid.cshtml  ContributorsSearch.cshtml  Index.cshtml  ManageUsers.cshtml  UpdateGiftCardAmount.cshtml
SpeechAccessibility.Annotator/Views/Auth/: ADGroups.cshtml
SpeechAccessibility.Annotator/Views/Block/: Index.cshtml  _BlockDetail.cshtml
SpeechAccessibility.Annotator/Views/Contributor/: ContributorsWaitingForApproval.cshtml  DeniedContributors.cshtml  Index.cshtml  NonResponsiveContributors.cshtml  _EditContributorInfo.cshtml  _ScheduleFollowUpEmail.cshtml  _ViewContributorAssignedAnnotators.cshtml
SpeechAccessibility.Annotator/Views/Home/: Error.cshtml
SpeechAccessibility.Annotator/Views/Prompt/: Index.cshtml  _AddUpdatePrompt.cshtml
SpeechAccessibility.Annotator/Views/Report/: PublishedRecordingsByEtiology.cshtml  RecruitingRecordingProgress.cshtml  ViewAnnotationProgress.cshtml  ViewAnnotatorAssignedContributors.cshtml  ViewContributorAssignedList.cshtml  ViewContributorsCompensation.cshtml  ViewContributorsCompensationByCheck.cshtml  ViewContributorsCompensationHistory.cshtml  ViewContributorsRecordingProgress.cshtml  ViewDailyContributorSpeechFiles.cshtml  _AnnotatorsWorkingSpeechFiles.cshtml
SpeechAccessibility.Annotator/Views/Shared/: Error.cshtml  _Layout.cshtml
SpeechAccessibility.Annotator/Views/SpeechFile/: AllSITSpeechFiles.cshtml  ContributorSITRecordings.cshtml  ExcludedSpeechFiles.cshtml  HoldOrDiscussSpeechFiles.cshtml  Index.cshtml  ModifiedSpeechFiles.cshtml  PublishedSpeechFiles.cshtml  RateSpeechFiles.cshtml  ToDiscussSpeechFiles.cshtml  UploadFile.cshtml  WaitingForApprovalSpeechFiles.cshtml  _ContributorAssignedBlocks.cshtml  _ContributorAssignedPrompts.cshtml  _ContributorOriginalSpeechFiles.cshtml  _ContributorRecordingsForBlock.cshtml  _ContributorSITSpeechFiles.cshtml  _RateSpeechFile.cshtml  _ViewRatingSpeechFile.cshtml
SpeechAccessibility.Annotator/Views/UserManual/: BlocksManual.cshtml  ContributorManual.cshtml  Index.cshtml  ManageUsersManual.cshtml  PromptsManual.cshtml  ReportManual.cshtml  SpeechFileManual.cshtml
SpeechAccessibility.Annotator/wwwroot/css/: site.css
SpeechAccessibility.Annotator/wwwroot/js/: Contributor.js  SpeechFile.js  (+3 more)
SpeechAccessibility.Contributor/: Program.cs  SpeechAccessibility.Contributor.csproj  Startup.cs  dir_conflicts.prej  libman.json
SpeechAccessibility.Contributor/Controllers/: HomeController.cs
SpeechAccessibility.Contributor/Data/: IdentityContext.cs  RangeUntilCurrentYearAttribute.cs  RecordingContext.cs
SpeechAccessibility.Contributor/Models/: CompleteConfirmationModel.cs  ContactViewModel.cs  ErrorViewModel.cs  RecordPromptModel.cs
SpeechAccessibility.Contributor/Properties/: launchSettings.json
SpeechAccessibility.Contributor/Services/: IMailService.cs  MailService.cs
SpeechAccessibility.Contributor/Views/: _ViewImports.cshtml
SpeechAccessibility.Contributor/wwwroot/: tsconfig.json
SpeechAccessibility.GenerateRecordingInformation/: Program.cs  SpeechAccessibility.GenerateRecordingInformation.csproj  appsetings.json
SpeechAccessibility.GenerateRecordingInformation/DAL/: RecordingDAL.cs
SpeechAccessibility.GenerateRecordingInformation/Model/: Recording.cs
(+298 files in other folders)
